# compomax

./: .project  README.md  compomax.sql  pom.xml
src/main/java/com/ciberfarma/: CompomaxApplication.java
src/main/java/com/ciberfarma/controller/: BoletaController.java  CarritoController.java  CatalogoController.java  ControladorDeControlacion.java  IndexController.java  ProductoController.java  UsuarioController.java  VerProductoController.java
src/main/java/com/ciberfarma/model/: Boleta.java  Categoria.java  DetalleBoleta.java  Estado.java  Producto.java  Tipo.java  Usuario.java
src/main/java/com/ciberfarma/repository/: BoletaRepository.java  CategoriaRepository.java  DetalleBoletaRepository.java  EstadoRepository.java  ProductoRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/ciberfarma/service/: BoletaService.java  CategoriaService.java  DetalleBoletaService.java  EstadoService.java  ProductoService.java  TipoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: cabecera.html  carrito.html  catalogo.html  crudprod.html  crudusuario.html  footer.html  index.html  login.html  menu_nav.html  muestra.html
