<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h2 {
            font-weight: bold;
        }

        .espaciado-superior {
            margin-top: 30px;
        }
		.espaciado-inferior {
		    margin-bottom: 60px; 
		}
		
        .filtro-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .producto-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .producto {
            border: 1px solid #ddd;
            padding: 15px;
            width: 220px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .producto img {
            width: 100%;
            height: 185px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .producto h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .producto .precio {
            color: blue;
            font-size: 20px;
            font-weight: bold;
            margin: 3px 0;
        }

        .producto .stock, .producto .categoria {
            font-size: 14px;
            color: gray;
            margin: 3px 0;
        }
    </style>
</head>
<body>
<div th:replace="cabecera :: cabecera"></div>
<div th:replace="menu_nav :: menu_nav"></div>

<div class="espaciado-superior"></div>

<div class="filtro-container">
	<form th:action="@{/catalogo}" method="get" class="d-flex align-items-center gap-2">
        <input type="hidden" name="buscar" th:value="${busqueda}" />
        <input type="hidden" name="categoria" th:value="${categoria}" />

        <label for="tipoOrden" class="me-2">Ordenar por:</label>
        <select name="tipoOrden" id="tipoOrden" class="form-select w-auto">
            <option value="categoria" th:selected="${tipoOrden == 'categoria'}">Categoría: Por Categoría</option>
            <option value="precioAsc" th:selected="${tipoOrden == 'precioAsc'}">Precio: Menor a Mayor</option>
            <option value="precioDesc" th:selected="${tipoOrden == 'precioDesc'}">Precio: Mayor a Menor</option>
        </select>
        <button type="submit" class="btn btn-primary">Ordenar</button>
    </form>
</div>

<h2 class="text-center mb-4 gordito">
    <span th:if="${busqueda != null}">
        [[${busqueda}]] ([[${nroResultados}]])
    </span>
	<span th:unless="${busqueda != null and busqueda != '' and nroResultados > 0}">
        <span th:if="${categoria != null}">
            <span th:switch="${categoria}">
                <span th:case="1">Procesadores</span>
                <span th:case="2">Tarjeta de video</span>
                <span th:case="3">Mainboard</span>
                <span th:case="4">Memorias Ram</span>
                <span th:case="5">Almacenamiento</span>
                <span th:case="6">Fuentes de poder</span>
                <span th:case="7">Cases</span>
                <span th:case="8">Monitores</span>
                <span th:case="9">Periféricos PC</span>
                <span th:case="*">Catálogo de Productos</span>
            </span>
        </span>
        <span th:unless="${categoria != null}">Catálogo de Productos</span>
    </span>
</h2>

<div class="container espaciado-inferior">
    <div class="producto-container">
		<div class="producto" th:each="producto : ${lstProductos}">
		    <a th:href="@{'/muestra?codigo=' + ${producto.idProducto}}">
		        <img th:src="@{'/img/productos/' + ${producto.idProducto} + '.jpg?' + ${#dates.createNow().time}}"
		             th:alt="${producto.descripcion}" />
		    </a>
		    <h3 th:text="${producto.descripcion}"></h3>
		    <p class="precio">
		        S/. <span th:text="${#numbers.formatDecimal(producto.precio, 0, 'NONE', 2, 'POINT')}"></span>
		    </p>
		    <p class="stock">Stock: <span th:text="${producto.stock}"></span></p>
		    <p class="categoria">Categoría: <span th:text="${producto.idCategoria.descripcion}"></span></p>
		    <a th:href="@{'/carrito/agregar/' + ${producto.idProducto}}" class="btn btn-info btn-sm">Agregar al carrito</a>
		</div>
    </div>
</div>

<div class="text-center mt-4" th:if="${totalPaginas > 1}">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPaginas)}" th:classappend="${paginaActual == i} ? 'active'">
                <form th:action="@{/catalogo}" method="post">
                    <input type="hidden" name="tipoOrden" th:value="${tipoOrden}" />
                    <input type="hidden" name="buscar" th:value="${busqueda}" />
                    <input type="hidden" name="categoria" th:value="${categoria}" />
                    <input type="hidden" name="pagina" th:value="${i}" />
                    <button type="submit" class="page-link" th:text="${i}"></button>
                </form>
            </li>
        </ul>
    </nav>
</div>

<div th:replace="footer :: footer"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script th:if="${session.mensaje != null}">
    Swal.fire({
        icon: '[[${session.tipo}]]',
        title: 'Aviso',
        text: '[[${session.mensaje}]]'
    });
</script>
</body>
</html>
